<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


.v-class-resp{
        opacity: 0;
    }

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav class="navbar background h-nav-resp" style="background-color: black;">
    <ul>
        <li><div>
            <button><a href="index.html" style="text-decoration: none; font-size: x-large; color: black;">Home</a></button>
        </div></li>   
        <!-- <li><div>class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button id="src-btn" class="btn btn-sm">Search</button>
        </div></li>  -->
    </ul>
    </nav>
<div class="about-section">
    <div>
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>And Here you go.</p>
    </div>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/Image.my.jpeg" alt="Vikki" style="width:100%">
      <div class="container">
        <h2>Vikki</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me is "A lover of learning new thing"</p>
        <a href="mailto:vikad10014902020@msijanakpuri.com">E Mail</a>
        <p><button src="" class="button" ><a href="callto:+917894561230" style="color: white; text-decoration: none; font-size: large;">Contact</a></button></p>
      </div>
    </div>
  </div>
<!-- 
  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> -->

</body>
</html>
